# InventoryWebAPI

./: DBScript.sql  InventoryWebAPI.sln  README.md  generate_model.txt
Inventory.BusinessLogic/: Inventory.BusinessLogic.csproj
Inventory.BusinessLogic/Services/: InventoryService.cs  ProductService.cs
Inventory.DataAccess/: Inventory.DataAccess.csproj
Inventory.DataAccess/Context/: ADContext.cs
Inventory.DataAccess/Repositories/: BaseRepository.cs  IReadRepository.cs  IWriteRepository.cs  WriteRepository.cs
Inventory.Models/: Inventory.Models.csproj
Inventory.Models/Converters/: InterfaceModelConverter.cs
Inventory.Models/DTOs/Inventory/: IProductInventoryDTO.cs  ProductInventoryDTO.cs
Inventory.Models/DTOs/Product/: IProductDTO.cs  ProductDTO.cs
Inventory.Models/Entities/: InventoryTag.cs  ProductDefinition.cs  ProductInventory.cs
Inventory.Models/ServiceInterfaces/: IInventoryService.cs  IProductService.cs
InventoryWebAPI/: DtoJsonConverters.cs  InventoryWebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development_latest.json
InventoryWebAPI/Controllers/: InventoryController.cs  ProductController.cs
InventoryWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
InventoryWebAPI/Properties/: launchSettings.json
SGTIN.Handler/Core/: SGTIN96.cs
SGTIN.Handler/Interface/: ISGTINConverter.cs
SGTIN.Handler/Models/: PartitionValue.cs  Tag.cs
XUnitTests/: ConfigurationFixture.cs  InventoryApiIntegrationTests.cs  SGTINHandlerUnitTests.cs  SeedTestData.cs  XUnitTests.csproj
